//How to add two largest vectors by Parallel execution

#include<stdio.h>
#include<iostream>
#include<cstdlib>
//****important to add following library to allow a programmer to use parallel paradigms*****
#include<omp.h>	
using namespace std;
#define MAX 100
int main()
{
int a[MAX],b[MAX],c[MAX],i;
printf("\n First Vector:\t");

//Instruct a master thread to fork and generate more threads to process following loop structure
#pragma omp parallel for
for(i=0;i<MAX;i++)
	{
		a[i]=rand()%1000;
	}

//Discuss issue of this for loop below-if we make it parallel, possibly values that get printed will not be in sequence as we dont have any control on order of threads execution
for(i=0;i<MAX;i++)
	{
		printf("%d\t",a[i]);
	}

printf("\n Second Vector:\t");


#pragma omp parallel for
for(i=0;i<MAX;i++)
	{
		b[i]=rand()%1000;
	}

for(i=0;i<MAX;i++)
	{
		printf("%d\t",b[i]);
	}

printf("\n Parallel-Vector Addition:(a,b,c)\t");



#pragma omp parallel for
for(i=0;i<MAX;i++)
	{
		c[i]=a[i]+b[i];
	}

for(i=0;i<MAX;i++)
	{
		printf("\n%d\t%d\t%d",a[i],b[i],c[i]);
	}
}



/*

$ g++ par_add_large_vectors.cpp -fopenmp
~$ ./a.out

 First Vector:	383	777	67	58	393	919	537	413	980	729	582	814	434	43	87	276	788	403	754	932	676	739	226	94	539	915	335	386	492	649	421	362	27	690	59	763	926	426	736	368	429	530	123	135	929	802	69	198	324	315	167	456	11	42	229	373	421	784	370	526	873	857	545	367	364	750	808	178	584	651	399	60	368	12	586	886	793	540	172	211	567	782	862	22	91	956	862	170	996	281	305	925	84	327	336	505	846	313	124	895	
 Second Vector:	570	219	528	732	503	270	708	340	796	618	846	555	488	228	841	350	193	500	34	764	124	914	987	856	743	491	227	365	859	936	432	551	437	228	275	407	474	121	858	395	29	237	235	793	818	428	143	11	928	529	795	378	467	601	97	902	317	492	652	756	301	280	771	481	675	709	927	567	856	497	353	586	965	306	683	434	286	441	865	689	444	619	440	729	31	117	97	624	871	829	19	368	715	149	723	245	451	921	379	764	
 Parallel-Vector Addition:(a,b,c)	
383	570	953
777	219	996
67	528	595
58	732	790
393	503	896
919	270	1189
537	708	1245
413	340	753
980	796	1776
729	618	1347
582	846	1428
814	555	1369
434	488	922
43	228	271
87	841	928
276	350	626
788	193	981
403	500	903
754	34	788
932	764	1696
676	124	800
739	914	1653
226	987	1213
94	856	950
539	743	1282
915	491	1406
335	227	562
386	365	751
492	859	1351
649	936	1585
421	432	853
362	551	913
27	437	464
690	228	918
59	275	334
763	407	1170
926	474	1400
426	121	547
736	858	1594
368	395	763
429	29	458
530	237	767
123	235	358
135	793	928
929	818	1747
802	428	1230
69	143	212
198	11	209
324	928	1252
315	529	844
167	795	962
456	378	834
11	467	478
42	601	643
229	97	326
373	902	1275
421	317	738
784	492	1276
370	652	1022
526	756	1282
873	301	1174
857	280	1137
545	771	1316
367	481	848
364	675	1039
750	709	1459
808	927	1735
178	567	745
584	856	1440
651	497	1148
399	353	752
60	586	646
368	965	1333
12	306	318
586	683	1269
886	434	1320
793	286	1079
540	441	981
172	865	1037
211	689	900
567	444	1011
782	619	1401
862	440	1302
22	729	751
91	31	122
956	117	1073
862	97	959
170	624	794
996	871	1867
281	829	1110
305	19	324
925	368	1293
84	715	799
327	149	476
336	723	1059
505	245	750
846	451	1297
313	921	1234
124	379	503
895	764	












*/
