//How to add two largest vectors by sequential execution


#include<stdio.h>
#include<iostream>
#include<cstdlib>	
using namespace std;
#define MAX 100
int main()
{
int a[MAX],b[MAX],c[MAX],i;
printf("\n First Vector:\t");
for(i=0;i<MAX;i++)
	{
		a[i]=rand()%1000;
	}

for(i=0;i<MAX;i++)
	{
		printf("%d\t",a[i]);
	}

printf("\n Second Vector:\t");

for(i=0;i<MAX;i++)
	{
		b[i]=rand()%1000;
	}

for(i=0;i<MAX;i++)
	{
		printf("%d\t",b[i]);
	}

printf("\n Vector Addition:(a,b,c)\t");

for(i=0;i<MAX;i++)
	{
		c[i]=a[i]+b[i];
	}

for(i=0;i<MAX;i++)
	{
		printf("\n%d\t%d\t%d",a[i],b[i],c[i]);
	}
}


/*

~$ g++ seq_add_large_vectors.cpp
~$ ./a.out

 First Vector:	383	886	777	915	793	335	386	492	649	421	362	27	690	59	763	926	540	426	172	736	211	368	567	429	782	530	862	123	67	135	929	802	22	58	69	167	393	456	11	42	229	373	421	919	784	537	198	324	315	370	413	526	91	980	956	873	862	170	996	281	305	925	84	327	336	505	846	729	313	857	124	895	582	545	814	367	434	364	43	750	87	808	276	178	788	584	403	651	754	399	932	60	676	368	739	12	226	586	94	539	
 Second Vector:	795	570	434	378	467	601	97	902	317	492	652	756	301	280	286	441	865	689	444	619	440	729	31	117	97	771	481	675	709	927	567	856	497	353	586	965	306	683	219	624	528	871	732	829	503	19	270	368	708	715	340	149	796	723	618	245	846	451	921	555	379	488	764	228	841	350	193	500	34	764	124	914	987	856	743	491	227	365	859	936	432	551	437	228	275	407	474	121	858	395	29	237	235	793	818	428	143	11	928	529	
 Vector Addition:(a,b,c)	
383	795	1178
886	570	1456
777	434	1211
915	378	1293
793	467	1260
335	601	936
386	97	483
492	902	1394
649	317	966
421	492	913
362	652	1014
27	756	783
690	301	991
59	280	339
763	286	1049
926	441	1367
540	865	1405
426	689	1115
172	444	616
736	619	1355
211	440	651
368	729	1097
567	31	598
429	117	546
782	97	879
530	771	1301
862	481	1343
123	675	798
67	709	776
135	927	1062
929	567	1496
802	856	1658
22	497	519
58	353	411
69	586	655
167	965	1132
393	306	699
456	683	1139
11	219	230
42	624	666
229	528	757
373	871	1244
421	732	1153
919	829	1748
784	503	1287
537	19	556
198	270	468
324	368	692
315	708	1023
370	715	1085
413	340	753
526	149	675
91	796	887
980	723	1703
956	618	1574
873	245	1118
862	846	1708
170	451	621
996	921	1917
281	555	836
305	379	684
925	488	1413
84	764	848
327	228	555
336	841	1177
505	350	855
846	193	1039
729	500	1229
313	34	347
857	764	1621
124	124	248
895	914	1809
582	987	1569
545	856	1401
814	743	1557
367	491	858
434	227	661
364	365	729
43	859	902
750	936	1686
87	432	519
808	551	1359
276	437	713
178	228	406
788	275	1063
584	407	991
403	474	877
651	121	772
754	858	1612
399	395	794
932	29	961
60	237	297
676	235	911
368	793	1161
739	818	1557
12	428	440
226	143	369
586	11	597
94	928	1022
539	529	




*/






